NODE_ENV=development
PORT=4000
MONGO_URI = mongodb://suryaorion12:dKkbrhslbmDuz3NT@ac-tznwdsd-shard-00-00.qcp7wpi.mongodb.net:27017,ac-tznwdsd-shard-00-01.qcp7wpi.mongodb.net:27017,ac-tznwdsd-shard-00-02.qcp7wpi.mongodb.net:27017/?ssl=true&replicaSet=atlas-9ek1eq-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET_KEY = matship_secret_for_authentication





